Elsevier_CodeChallenge/MainWindow.xaml

<Window x:Class="Elsevier_CodeChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elsevier_CodeChallenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <!--Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Input Items-->
        <TextBlock Grid.Row="0" Grid.Column="1"
                   x:Name="InputNameText"
                   Text="Type Name:"
                   Width="100"
                   Height="20"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"></TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="InputNameBox"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 Margin="150,0,0,0"
                 KeyDown="InputNameBox_KeyDown">
        </TextBox>
        
        <!--Data Presentation-->
        <DataGrid x:Name="DataGridNames"
            Grid.Column="1"
            Grid.Row="1"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding dataCollection}">
        </DataGrid>
        
        <Button x:Name="SearchBtn"
                Grid.Row="0"
                Grid.Column="1"
                Height="20"
                Width="60"
                Margin="200,0,0,0"
                Content="Save"
                Click="SaveBtn_Click">
        </Button>
    </Grid>
</Window>
